# emailExpress

./: .gitignore  README.md  build.gradle  settings.gradle
clientAPI/: build.gradle
clientAPI/src/main/java/val.hor/: Application.java
clientAPI/src/main/java/val.hor/config/: ImportConfig.java  JacksonConfig.java
clientAPI/src/main/java/val.hor/controller/: SendEmailTaskController.java
clientAPI/src/main/java/val.hor/error/: RestErrorController.java  RestExceptionHandler.java
clientAPI/src/main/resources/: application.yml
miscellaneous/data/: build.gradle
miscellaneous/data/src/main/java/val/hor/dto/: ErrorDto.java
miscellaneous/store/: build.gradle
miscellaneous/store/src/main/java/val/hor/store/: EnableStore.java
miscellaneous/store/src/main/java/val/hor/store/dao/: SendEmailTaskDao.java
miscellaneous/store/src/main/java/val/hor/store/entity/: SendEmailTaskEntity.java
miscellaneous/store/src/main/java/val/hor/store/repository/: SendEmailTaskRepository.java
worker/: build.gradle
worker/src/main/java/val/hor/: Application.java
worker/src/main/java/val/hor/config/: ImportConfig.java  RedisConfig.java
worker/src/main/java/val/hor/scheduled/: SendEmailTaskScheduler.java
worker/src/main/java/val/hor/service/: EmailClientApi.java  RedisLock.java  RedisLockWrapper.java
worker/src/main/resources/: application.yml
