plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        provided
    }

    sourceSets {
        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }

    jar {
        enabled = true
    }


    repositories {
        mavenCentral()
    }

    /**
     * Lombok
     */
    dependencies {
        implementation 'org.projectlombok:lombok:1.18.22'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'


        //Logging
        implementation 'org.apache.logging.log4j:log4j:2.8.2'
        implementation 'org.apache.logging.log4j:log4j-api:2.23.0'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    }



    tasks.withType(Test) {
        useJUnitPlatform()
    }


    //testImplementation 'com.h2database:h2'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    //testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    //developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //Logging
    //implementation 'org.apache.logging.log4j:log4j:2.8.2'
    //implementation 'org.apache.logging.log4j:log4j-api:2.23.0'


}

