

dependencies {
    implementation project(':miscellaneous:store')
    implementation project(':miscellaneous:data')
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

}









