
dependencies {
    implementation project(':miscellaneous:store')
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'redis.clients:jedis:5.1.0'


    runtimeOnly 'org.postgresql:postgresql'
}

